# mobile-apps-tests_myTest

./: .gitignore  testng.xml
.gitignore/: .gitignore
estimator-android-tests/: build.gradle
estimator-android-tests/gradle/wrapper/: gradle-wrapper.properties
estimator-android-tests/src/test/java/com/estimator/manager/: ApplicationManager.java
estimator-android-tests/src/test/java/com/estimator/tests/: CreateSurveyTest.java  DownloadSurveyTest.java  UploadSurveyTest.java
estimator-android-tests/src/test/resources/: testng.xml
inventory-android-tests/: build.gradle
inventory-android-tests/src/test/java/com/inventory/environments/: Core.java  Dev.java  Prod.java
inventory-android-tests/src/test/java/com/inventory/manager/: ApplicationManager.java
inventory-android-tests/src/test/java/com/inventory/tests/: CheckInventoryScanningTest.java  CheckInventoryStandaloneTest.java  CheckInventoryTest.java  CreateInventoryTest.java  DownloadInventoryTest.java  SignAndSendTest.java  TestBase.java  UploadInventoryTest.java  UserRegistrationTest.java
inventory-android-tests/src/test/resources/: testng.xml
scenario-android-tests/src/test/java/com/manager/: ApplicationManager.java
scenario-android-tests/src/test/java/com/web/: CreatePTSInvHandlingProcessInventory.java  CreateRoadwayInvHandlingProcessInventory.java
scenario-web-tests/: build.gradle
scenario-web-tests/src/test/java/: CreateNewJobTest.java
scenario-web-tests/src/test/java/com/manager/: ApplicationManager.java
scenario-web-tests/src/test/resources/: testng.xml
(+3 files in other folders)
