plugins {
    id 'java'
}

group 'mobile-apps-tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:7.3.0'
    implementation 'org.testng:testng:7.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'software.amazon.awssdk:mediastore:2.10.86'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    implementation "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    implementation 'com.amazonaws:aws-java-sdk-s3'
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

test {
    useTestNG {
        useDefaultListeners = true
        suites 'src/test/resources/testng.xml'
    }
}